<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c8c8c"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/marshall" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:ems="20"
        android:hint="Usuario"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
       >
    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <EditText
        android:id="@+id/editPass"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:ems="12"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:hint="Contraseña"
        android:inputType="textPersonName"/>
    </LinearLayout>
    <Space
        android:layout_width="335dp"
        android:layout_height="12dp" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="249dp"
        android:layout_height="59dp"
        android:text="Login"
        android:radius="25dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:radius="50dp"
        android:text="Registrar" />

</LinearLayout>